{
  "buildCommand": "mkdir -p dist && cp pixel-setup.html dist/pixel-setup.html && cp submit-creative.html dist/submit-creative.html && cp spotsnow-logo.png dist/spotsnow-logo.png && cp pitch-deck.html dist/pitch-deck.html && cp talking-points.html dist/talking-points.html && cp wiki.html dist/wiki.html",
  "outputDirectory": "dist",
  "framework": null,
  "rewrites": [
    { "source": "/", "destination": "/wiki.html" },
    { "source": "/pixel-setup", "destination": "/pixel-setup.html" },
    { "source": "/submit-creative", "destination": "/submit-creative.html" },
    { "source": "/investors", "destination": "/pitch-deck.html" },
    { "source": "/talking-points", "destination": "/talking-points.html" }
  ]
}
