{
  "buildCommand": "mkdir -p dist && cp *.html dist/ && cp *.png dist/ 2>/dev/null; true && mkdir -p dist/data && cp data/*.json dist/data/ 2>/dev/null; true && mkdir -p dist/api",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "api/transcript.py": { "maxDuration": 10 },
    "api/thumbnail.py": { "maxDuration": 10 },
    "api/gtm-data.js": { "includeFiles": "data/**" },
    "api/strategy-chat.js": { "maxDuration": 300, "includeFiles": "data/**" },
    "api/burn-upload.js": { "maxDuration": 10 },
    "api/fathom-ingest.js": { "maxDuration": 300 },
    "api/fathom-list.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/", "destination": "/wiki.html" },
    { "source": "/pixel-setup", "destination": "/pixel-setup.html" },
    { "source": "/submit-creative", "destination": "/submit-creative.html" },
    { "source": "/investors", "destination": "/pitch-deck.html" },
    { "source": "/talking-points", "destination": "/talking-points.html" },
    { "source": "/youtube-article", "destination": "/youtube-article.html" },
    { "source": "/bi", "destination": "/bi.html" },
    { "source": "/ad-ops", "destination": "/ad-ops.html" },
    { "source": "/chat", "destination": "/chat-ui.html" },
    { "source": "/ear-check", "destination": "/ear-check.html" },
    { "source": "/proposal", "destination": "/proposal.html" },
    { "source": "/strategy", "destination": "/strategy.html" }
  ]
}
